EAGLE AutoRouter Statistics:

Job           : C:/Users/Juan/Desktop/HankEagle/FishHank/PCB/Hank2.brd

Start at      : 13:44:34 (06/02/2020)
End at        : 13:44:45 (06/02/2020)
Elapsed time  : 00:00:07

Signals       :    91   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   247   predefined:  141 ( 5 Vias )

Router memory :   1066176

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21       106       106       106       106       106
Vias              :         0        82         7         0         0         0
Resolution        :    65.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
