EAGLE AutoRouter Statistics:

Job           : C:/Users/Juan/Desktop/HankEagle/FishHank/PCB/Hank2.brd

Start at      : 23:27:48 (01/02/2020)
End at        : 23:31:16 (01/02/2020)
Elapsed time  : 00:03:26

Signals       :    91   RoutingGrid: 4.5 mil  Layers: 2
Connections   :   247   predefined:  0 ( 0 Vias )

Router memory :   8697312

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:45  00:00:09  00:00:25  00:00:22  00:00:23  00:00:22
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :       168       247       246       247       247       247
Vias              :         0        10        32        20        19        19
Resolution        :    68.0 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
