Partlist

Exported from Hank2.sch at 26/01/2020 14:24

EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft

Assembly variant: 

Part         Value          Device          Package                  Library       Sheet

AUTO         Auto_Manual    22-23-2021      22-23-2021               con-molex     1
CP01         100u           CPOL-USE5-8.5   E5-8,5                   rcl           1
CP02         100n           CPOL-USE5-8.5   E5-8,5                   rcl           1
CP31         100u           CPOL-USE5-8.5   E5-8,5                   rcl           1
CP32         100n           CPOL-USE5-8.5   E5-8,5                   rcl           1
CP51         100u           CPOL-USE5-8.5   E5-8,5                   rcl           1
CP52         100n           CPOL-USE5-8.5   E5-8,5                   rcl           1
C_BT         0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_FM         0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_OLED       0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_RTC        0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_U          0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_URTS       0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_USD        0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_UXTAL1     0.1uF          C-US025-024X044 C025-024X044             rcl           1
C_UXTAL2     0.1uF          C-US025-024X044 C025-024X044             rcl           1
D_3V3                       LED3MM          LED3MM                   led           1
D_5V                        LED3MM          LED3MM                   led           1
D_URES       1N4148DO35-7   1N4148DO35-7    DO35-7                   diode         1
F1           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
F2           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
F3           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
F4           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
F5           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
F6           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
F7           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
F8           SM 092 A0 2A   FUSEPICOFUSE    PICOFUSE                 fuse          1
FTDI                        MA06-1          MA06-1                   con-lstb      1
IC3          ATMEGA328-20P  ATMEGA328-20P   DIL28-3                  atmega328     1
IN_BUTTONS   User Inputs    MA09-1          MA09-1                   con-lstb      1
J_3.3V       Jumper         22-23-2021      22-23-2021               con-molex     1
J_5.5V       Jumper         22-23-2021      22-23-2021               con-molex     1
LO1                         LED3MM          LED3MM                   led           1
LO5                         LED3MM          LED3MM                   led           1
LO6                         LED3MM          LED3MM                   led           1
LO7                         LED3MM          LED3MM                   led           1
LO8                         LED3MM          LED3MM                   led           1
L_O2                        LED3MM          LED3MM                   led           1
L_O3                        LED3MM          LED3MM                   led           1
L_O4                        LED3MM          LED3MM                   led           1
OLED_DISPLAY                MA04-1          MA04-1                   con-lstb      1
PR_3.3V      1k             R-US_0204/7     0204/7                   rcl           1
PR_5V        1k             R-US_0204/7     0204/7                   rcl           1
PSU                         AK300/2         AK300/2                  con-ptr500    1
R51          10K            R-US_0204/7     0204/7                   rcl           1
R61          10K            R-US_0204/7     0204/7                   rcl           1
RDX          10k            R-US_0204/7     0204/7                   rcl           1
REG_3V3      LP2950CDT-3.3  LP2950CDT-3.3   DPACK                    v-reg         1
REG_5V       LP2950CDT-5.0  LP2950CDT-5.0   DPACK                    v-reg         1
RI1          330            R-US_0204/7     0204/7                   rcl           1
RI2          330            R-US_0204/7     0204/7                   rcl           1
RI3          330            R-US_0204/7     0204/7                   rcl           1
RI4          330            R-US_0204/7     0204/7                   rcl           1
RI5          330            R-US_0204/7     0204/7                   rcl           1
RI6          330            R-US_0204/7     0204/7                   rcl           1
RI7          330            R-US_0204/7     0204/7                   rcl           1
RI8          330            R-US_0204/7     0204/7                   rcl           1
RO11         10K            R-US_0204/7     0204/7                   rcl           1
RO12         10K            R-US_0204/7     0204/7                   rcl           1
RO13         1k             R-US_0204/7     0204/7                   rcl           1
RO21         150            R-US_0204/7     0204/7                   rcl           1
RO22         10K            R-US_0204/7     0204/7                   rcl           1
RO23         1k             R-US_0204/7     0204/7                   rcl           1
RO31         150            R-US_0204/7     0204/7                   rcl           1
RO32         10K            R-US_0204/7     0204/7                   rcl           1
RO33         1k             R-US_0204/7     0204/7                   rcl           1
RO41         10k            R-US_0204/7     0204/7                   rcl           1
RO42         10K            R-US_0204/7     0204/7                   rcl           1
RO43         1k             R-US_0204/7     0204/7                   rcl           1
RO52         10K            R-US_0204/7     0204/7                   rcl           1
RO53         1k             R-US_0204/7     0204/7                   rcl           1
RO62         10K            R-US_0204/7     0204/7                   rcl           1
RO63         1k             R-US_0204/7     0204/7                   rcl           1
RO71         10K            R-US_0204/7     0204/7                   rcl           1
RO72         10K            R-US_0204/7     0204/7                   rcl           1
RO73         1k             R-US_0204/7     0204/7                   rcl           1
RO81         10k            R-US_0204/7     0204/7                   rcl           1
RO82         10K            R-US_0204/7     0204/7                   rcl           1
RO83         1k             R-US_0204/7     0204/7                   rcl           1
R_AUTO       330            R-US_0204/7     0204/7                   rcl           1
R_NI1        1k             R-US_0204/7     0204/7                   rcl           1
R_NI2        2K             R-US_0204/7     0204/7                   rcl           1
R_TEMP       4.7K           R-US_0204/7     0204/7                   rcl           1
R_URES       330            R-US_0204/7     0204/7                   rcl           1
R_UTX1       1k             R-US_0204/7     0204/7                   rcl           1
R_UTX2       2K             R-US_0204/7     0204/7                   rcl           1
SSR1         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SSR2         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SSR3         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SSR4         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SSR5         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SSR6         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SSR7         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SSR8         SSR            SSR             SSR_FOOTPRINT            HankLibraries 1
SV1                         MA10-1          MA10-1                   con-lstb      1
SV2                         MA10-1          MA10-1                   con-lstb      1
SV4                         MA03-2          MA03-2                   con-lstb      1
T1           2n2222         2SC458          TO92-ECB                 transistor    1
T2           2n2222         2SC458          TO92-ECB                 transistor    1
T3           2n2222         2SC458          TO92-ECB                 transistor    1
T4           2n2222         2SC458          TO92-ECB                 transistor    1
T5           2n2222         2SC458          TO92-ECB                 transistor    1
T6           2n2222         2SC458          TO92-ECB                 transistor    1
T7           2n2222         2SC458          TO92-ECB                 transistor    1
T8           2n2222         2SC458          TO92-ECB                 transistor    1
TEMP_SENSOR                 MA03-1          MA03-1                   con-lstb      1
U$1          FLASH_MEMORY   FLASH_MEMORY    FLASHMEMORY_FOOTPRINT    HankLibraries 1
U$4          BLUETOOTH      BLUETOOTH       BLUETOOTH_FOOTPRINT      HankLibraries 1
U$6          RTC            RTC             RTC_FOOTPRINT            HankLibraries 1
U$7          SD_CARD_READER SD_CARD_READER  SD_CARD_READER_FOOTPRINT HankLibraries 1
URES         DTE6           DTE6            DTE6                     switch-misc   1
X1           Sockets 1      AK300/5         AK300/5                  con-ptr500    1
X2           Sockets 2      AK300/5         AK300/5                  con-ptr500    1
XTALU        16M            CRYSTALHC49S    HC49/S                   crystal       1
