;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0000inch
D11      draw      0.0030inch
D12      draw      0.0040inch
D13      round     0.1340inch
D14      draw      0.0070inch
D15      draw      0.0531inch
D16      draw      0.0611inch
D17      draw      0.0050inch
D18      draw      0.0060inch
D19      draw      0.0660inch
D20      draw      0.0740inch
D21      draw      0.0860inch
D22      draw      0.0940inch
D23      draw      0.0120inch
D24      octagon   0.0480inch
D25      octagon   0.0560inch
D26      rectangle 0.0340inch x 0.0240inch
D27      draw      0.0100inch
D28      draw      0.0780inch
D29      rectangle 0.1500inch x 0.0300inch
D30      octagon   0.0630inch
D31      octagon   0.0710inch
D32      round     0.0630inch
D33      round     0.0710inch
D34      draw      0.0600inch
D35      draw      0.0680inch
D36      rectangle 0.0240inch x 0.0340inch
D37      draw      0.0591inch
D38      draw      0.0671inch
D39      draw      0.0020inch
D40      draw      0.0480inch
D41      draw      0.0560inch
D42      rectangle 0.0140inch x 0.0240inch
D43      draw      0.0080inch
D44      rectangle 0.0480inch x 0.0880inch
D45      rectangle 0.0560inch x 0.0960inch
D46      rectangle 0.1417inch x 0.0866inch
D47      rectangle 0.1497inch x 0.0946inch
D48      rectangle 0.0200inch x 0.0800inch
D49      rectangle 0.0250inch x 0.0200inch
D50      draw      0.0160inch
D51      round     0.0480inch
D52      round     0.0560inch
D53      round     0.0600inch
D54      round     0.0680inch
D55      octagon   0.0600inch
D56      octagon   0.0680inch
D57      rectangle 0.0800inch x 0.0200inch
D58      rectangle 0.0200inch x 0.0250inch
D59      draw      0.0180inch
D60      round     0.0380inch
D61      round     0.0460inch
D62      draw      0.0320inch
