Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: C:/Users/Juan/Desktop/FishHank-master/PCB/Hank2.dri

 Date              : 17/02/2020 08:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch    19
 T02   0.0320inch   206
 T03   0.0354inch    60
 T04   0.0394inch    10
 T05   0.0400inch    48
 T06   0.0520inch    12
 T07   0.1260inch     8

Total number of drills: 363

Plotfiles:

 C:/Users/Juan/Desktop/FishHank-master/PCB/Hank2.drd
