Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Juan/Desktop/FishHank-master/PCB/Hank2.gpi

 Date              : 17/02/2020 08:34
 Plotfile          : C:/Users/Juan/Desktop/FishHank-master/PCB/Hank2.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               8
 D11      draw      0.0611inch              28
 D12      draw      0.0740inch              16
 D13      draw      0.0940inch              16
 D14      octagon   0.0560inch             122
 D15      draw      0.0860inch              12
 D16      octagon   0.0710inch               3
 D17      round     0.0710inch               3
 D18      draw      0.0680inch              22
 D19      draw      0.0671inch              10
 D20      draw      0.0560inch              76
 D21      round     0.0560inch               2
 D22      round     0.0680inch               1
 D23      octagon   0.0680inch              25
 D24      round     0.0460inch              19

